.main{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(250,250,250,0) 0%, rgba(250,250,250,1) 40%);
}
.wrapper{
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(250,250,250,1);
    box-shadow: 0px 20px 30px rgba(250,250,250,1),
                0px -20px 30px rgba(50,50,50,0.2);
    border-radius: 25px;
}
.flex{
    flex: 50%;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex h1{
    font-size: 80px;
    margin-bottom: 0;
}
.flex h1, .flex p{
    width: 60%;
}
.flex p{
    font-size: 20px;
}
@media only screen and (max-width: 900px){
    .wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .flex{
        width: 90%;
    }
    .flex h1, .flex p{
        width: 90%;
    }
    .flex h1{
        font-size: 40px;
    }
    .flex p{
        font-size: 13px;
    }
}

